<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mocr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BAIDU_API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BAIDU_SECRET_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OCR_AUTODIRECTION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OCR_LANGID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OCR_MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">STANDARD</Value>
    </Setting>
  </Settings>
</SettingsFile>